:root {
  --header-back-color: #76ccea;
  --primary-color: #76ccea;
  --primary-back-color: #d7eef6;
}

.antm-docs-header-logo img {
  width: 120px;
}

.antm-docs-header-title {
  background-color: #76ccea;
  position: absolute;
  z-index: 999;
  display: block;
	left: 50px;
}
